# java-katas

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/asimplemusicdecoder/: Decoder.java
src/main/java/asimplemusicencoder/: Encoder.java
src/main/java/bananas/: Dinglemouse.java
src/main/java/befungeinterpreter/: BefungeInterpreter.java
src/main/java/besttravel/: SumOfK.java
src/main/java/blocksequence/: Solution.java
src/main/java/breadcrumbgenerator/: Solution.java
src/main/java/breakcamelcase/: Solution.java
src/main/java/calculator/: Calculator.java
src/main/java/cardgame/: Solution.java
src/main/java/catchingcarmileagenumbers/: CarMileage.java
src/main/java/codewarsstylerankingsystem/: User.java
src/main/java/connectfour/: ConnectFour.java
src/main/java/convertisbn10toisbn13/: Solution.java
src/main/java/conwaysgameoflife/: ConwayLife.java
src/main/java/countipaddresses/: CountIPAddresses.java
src/main/java/createphonenumber/: Kata.java
src/main/java/decodethemorsecode/: MorseCodeDecoder.java
src/main/java/decodethemorsecodeadvanced/: MorseCodeDecoder.java
src/main/java/decodetheqrcode/: CodeWars.java
src/main/java/directionsreduction/: DirReduction.java
src/main/java/factorialdecomposition/: FactDecomp.java
src/main/java/findthesmallest/: ToSmallest.java
src/main/java/findtheunknowndigit/: Runes.java
src/main/java/firstnonrepeatingcharacter/: Kata.java
src/main/java/fourbyfourskyscrapers/: SkyScrapers.java
src/main/java/gapinprimes/: GapInPrimes.java
src/main/java/gettheloop/: LoopInspector.java  Node.java
src/main/java/gettingalongwithintegerpartitions/: IntPart.java
src/main/java/greedisgood/: Greed.java
src/main/java/helpthebookseller/: StockList.java
src/main/java/helpyourgranny/: Tour.java
src/main/java/humanreadabledurationformat/: TimeFormatter.java
src/main/java/humanreadabletime/: HumanReadableTime.java
src/main/java/int32toipv4/: Kata.java
src/main/java/integersrecreationone/: SumSquaredDivisors.java
src/main/java/interlacedspiralcipher/: InterlacedSpiralCipher.java
src/main/java/josephussurvivor/: JosephusSurvivor.java
src/main/java/landperimeter/: LandPerimiter.java
src/main/java/makeaspiral/: Spiralizor.java
src/main/java/matrixdeterminant/: Matrix.java
src/main/java/maximumsubarraysum/: Max.java
src/main/java/mostfrequentlyusedwords/: TopWords.java
src/main/java/mysteryfunction/: MysteryFunction.java
src/main/java/nextbiggernumberwiththesamedigits/: Kata.java
src/main/java/nextsmallernumberwiththesamedigits/: Kata.java
(+141 files in other folders)
